VUE_APP_DEV_URL=http://13.125.27.90:8090/issuetool
VUE_APP_DEV_VUE_URL=http://13.125.27.90:8082
VUE_APP_PROD_URL=http://13.125.27.90:8090/issuetool
VUE_APP_PROD_VUE_URL=http://13.125.27.90:8082

VUE_APP_DEFAULT_AVATAR_URL=/files/profile/default.jpg