VUE_APP_DEV_URL=http://192.168.0.104:8090/issuetool
VUE_APP_DEV_VUE_URL=http://192.168.0.104:8082
VUE_APP_PROD_URL=http://192.168.0.104:8090/issuetool
VUE_APP_PROD_VUE_URL=http://192.168.0.104:8082

VUE_APP_DEFAULT_AVATAR_URL=/files/profile/default.jpg